server/comment/rpc/comment.proto

syntax = "proto3";

option go_package = "./pb";

service CommentRpc {
    rpc AddComment (AddCommentRequest) returns (AddCommentResponse) {}
    rpc DelComment (DelCommentRequest) returns (DelCommentResponse) {}
    rpc GetCommentList (GetCommentListRequest) returns (GetCommentListResponse) {}
    rpc GetCommentCount (GetCommentCountRequest) returns (GetCommentCountResponse) {}
}

message AddCommentRequest {
    int64 video_id = 1;
    string content = 2;
    int64 user_id = 3;
}

message AddCommentResponse {
    Comment comment = 1;
}

message DelCommentRequest {
    int64 comment_id = 1;
}

message DelCommentResponse {
}

message Comment {
    int64 id = 1;
    int64 video_id = 2;
    User user = 3;
    string content = 4;
    string create_date = 5;
}


message User {
    int64 id = 1;
    string username = 2;
    int64 follow_count = 3;
    int64 follower_count = 4;
    bool is_follow = 5;
    string avatar = 6;
    string background_image = 7;
    string signature = 8;
    int64 total_favorited = 9;
    int64 work_count = 10;
    int64 favorite_count = 11;
}

message GetCommentListRequest {
    int64 video_id = 1;
    int64 page_num = 2;
    int64 page_size = 3;
    int64 user_id = 4;
}

message GetCommentListResponse {
    repeated Comment comment_list = 1;
}

message GetCommentCountRequest {
    int64 video_id = 1;
}

message GetCommentCountResponse {
    int64 count = 1;
}
