server/favor/rpc/favor.proto

syntax = "proto3";

package favor;

option go_package = "./favor";

service FavorRpc{
  rpc DisFavor(DisFavorReq) returns (DisFavorResp);//取消点赞
  rpc Favor(FavorReq) returns (FavorResp); // 点赞
  rpc FavorList(FavorListReq) returns(FavorListResp);  //点赞列表
  rpc FavorNum(FavorNumReq) returns (FavorNumResp); //点赞数目
  rpc IsFavor(IsFavorReq) returns (IsFavorResp); //当前用户是否点赞该视频
  rpc FavorNumOfUser(FavorNumOfUserReq) returns (FavorNumOfUserResp); // 用户的点赞数
  rpc FavoredNumOfUser(FavoredNumOfUserReq) returns (FavoredNumOfUserResp); // 用户的获赞数
}

//
message DisFavorReq{
  int64 UserId = 1;
  int64 VideoId = 2;
  string Token = 3;
}
message DisFavorResp{}

//
message FavorReq{
  int64 Userid = 1;
  int64 VideoId = 2;
  string Token = 3;
}
message FavorResp{}

//
message FavorListReq{
  int64 Userid = 1;
  string Token = 2;
}
message FavorListResp{
  repeated int64 VideoIds = 1;
}

//
message FavorNumReq{
  int64  VideoId = 1;
}
message FavorNumResp{
  int64 Num = 1;
}
//

message IsFavorReq{
  int64 UserId = 1;
  int64 VideoId = 2;
}

message IsFavorResp{
  bool IsFavor = 1;
}

//

message FavorNumOfUserReq{
  int64 UserId = 1;
}

message FavorNumOfUserResp{
  int64 FavorNumOfUser = 1 ;
}

//

message FavoredNumOfUserReq{
  int64 UserId = 1;
}

message FavoredNumOfUserResp{
  int64 FavoredNumOfUser = 1 ;
}






