server/relation/rpc/relation.proto

syntax = "proto3";

package relation;
option go_package = "./pb";

message User{
  int64 Id = 1;
  string Name = 2;
  int64 FollowCount = 3;
  int64 FollowerCount = 4;
  bool IsFollow = 5;
  string Avatar =6;
  string BackgroundImage =7;
  string Signature = 8;
  string TotalFavourited =9;
  int64 WorkCount =10 ;
  int64 FavouriteCount =11;
}

message FollowSubject{
int64 Id  =1;
int64 UserId = 2;
int64 FollowerId = 3;
bool IsFollow = 4;

}
message AddFollowReq {
  int64 UserId = 1;
  int64 ToUserId = 2;
}

message AddFollowResp {
  string StatusCode = 1;
  string StatusMsg = 2;
}
message DeleteFollowReq {
  int64 UserId = 1;
  int64 ToUserId = 2;
}

message DeleteFollowResp {
  string StatusCode = 1;
  string StatusMsg = 2;
}

message CheckIsFollowReq{
  int64 UserId = 1;
  int64 ToUserId = 2;
}

message CheckIsFollowResp{
  string StatusCode = 1;
  string StatusMsg = 2;
  bool IsFollow = 3;
}
message GetFollowListReq {
  int64 Userid = 1;
  int64 ToUserId = 2;
}

message GetFollowListResp {
  string StatusCode = 1;
  string StatusMsg = 2;
  repeated User UserList = 3;
}
message GetFollowerReq {
  int64 Userid = 1;
  int64 ToUserId = 2;
}

message GetFollowerResp {
  string StatusCode = 1;
  string StatusMsg = 2;
  repeated User UserList = 3;
}
message GetFollowerCountReq{
  int64 Userid = 1;
}

message GetFollowerCountResp{
  string StatusCode = 1;
  string StatusMsg = 2;
  int64 Count = 3;
}

message GetFriendListReq {
  int64 Userid = 1;
  int64 ToUserId = 2;
}

message GetFriendListResp {
  string StatusCode = 1;
  string StatusMsg = 2;
  repeated User UserList = 3;
}

message GetFollowCountReq{
  int64 Userid = 1;
}

message GetFollowCountResp{
  string StatusCode = 1;
  string StatusMsg = 2;
  int64 Count = 3;
}

message GetFriendCountReq{
  int64 Userid = 1;
}

message GetFriendCountResp{
  string StatusCode = 1;
  string StatusMsg = 2;
  int64 Count = 3;
}

service RelationRpc {
  rpc AddFollow(AddFollowReq) returns (AddFollowResp);
  rpc DeleteFollow(DeleteFollowReq)returns(DeleteFollowResp);
  rpc GetFollowList(GetFollowListReq)returns(GetFollowListResp);
  rpc GetFollowerList(GetFollowerReq)returns(GetFollowerResp);
  rpc GetFriendList(GetFriendListReq)returns(GetFriendListResp);
  rpc GetFollowerCount(GetFollowerCountReq)returns(GetFollowerCountResp);
  rpc GetFollowCount(GetFollowCountReq)returns(GetFollowCountResp);
  rpc GetFriendCount(GetFriendCountReq)returns(GetFriendCountResp);
  rpc CheckIsFollow(CheckIsFollowReq)returns(CheckIsFollowResp);

}